<html>
	<body style="margin:0;padding:0;" bgcolor="black">
		
		<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
		<script type="text/javascript" src="webgl-utils.js"></script>

		<script id="shader-fs" type="x-shader/x-fragment">
		    precision mediump float;

		    varying vec4 vColor;

		    void main(void) {
		        gl_FragColor = vColor;
		    }
		</script>

		<script id="shader-vs" type="x-shader/x-vertex">
		    attribute vec3 aVertexPosition;
		    attribute vec4 aVertexColor;

		    uniform mat4 uMVMatrix;
		    uniform mat4 uPMatrix;

		    varying vec4 vColor;

		    void main(void) {
		        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
		        vColor = aVertexColor;
		    }
		</script>

		<script type="text/javascript" src="CocoonJSExtensions/CocoonJS.js"></script>
		<script type="text/javascript" src="CocoonJSExtensions/CocoonJS_Gamepad.js"></script>
		<script type="text/javascript" src="Pong.js"></script>
		<script type="text/javascript" src="Pong_Timer.js"></script>
		<script type="text/javascript" src="Pong_FPSCounter.js"></script>
		<script type="text/javascript" src="Pong_Renderer.js"></script>
		<script type="text/javascript" src="Pong_Rectangle.js"></script>
		<script type="text/javascript" src="Pong_GameModel.js"></script>
		<script type="text/javascript" src="Pong_Input.js"></script>
		
		<script type="text/javascript">
			/**
			* The initialization of the game.
			*/

			// Initialize the input as a combination of all the possible inputs
			var input = new Pong.InputContainer();
			input.addInput(new Pong.InputTouch());
			input.addInput(new Pong.InputKeyboard());
			input.addInput(new Pong.InputMouse());
			input.addInput(new Pong.InputLeap());
			input.addInput(new Pong.InputGamepads());

			// Initialize the renderer
			var renderer = new Pong.RendererCanvas2D();
			// var renderer = new Pong.RendererCanvasWebGL();
			renderer.initialize();

			// Initialize the game using the input and the renderer.
			var game = new Pong.Game();
			game.initialize(input, renderer);

			// Setup the main loop.
			setInterval(function() { 
			    game.loop(); 
			}, 1000 / 60);
		</script>
	</body>
</html>
